body {
    margin: 20px auto;

    color: #fff;
    background-color: #7e57c2;

    font-family: 'Open Sans';
    text-align: center;
}

input {
    height: 40px;
}

#title {
    margin: 5px auto;

    font-family: 'Ubuntu';
    font-size: 3.5em;
}

#subtitle {
    margin: 5px;
}

#header {
    margin: 30px;
}

#body {
    max-width: 400px;
}

#predict-btn {
    margin: 20px auto;

    cursor: pointer;
}

#predicted-text-box {
    margin: 10px auto;
    padding: 10px;
}

#footer {
    margin: 10px;
}

#authors {
    font-size: 0.8em;
    color: #e0e0e0;
}
